.Header {
  grid-area: header;
  grid-column: 1 / 3;
  grid-row: 1/2;
  display: flex;
  justify-content: space-between;
  h1 {
    color: #445383;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3rem 0 0 2rem;
    a {
      text-decoration: none;
      background-color: #9be3df;
      color: #010111;
      padding: 0.2rem 2rem;
      border-radius: 40%;
    }
  }
  .RoomsCount {
    .number {
      display: flex;
      justify-content: center;
    }
  }
}
