.Button {
  padding: 0.3rem 0.6;
  outline: 0;
  cursor: pointer;
  background-color: var(--primary-color);
  color: yellow;
  transition: transform 300ms;
  border-radius: 0.4rem;
}

.Button:hover {
  transform: scale3d(1.2, 1.2, 1.2);
  color: #deff07;
}
