form {
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  .input-group {
    width: 100%;
    display: flex;
    justify-content: stretch;
    gap: 2rem;
    label {
      flex: 1;
    }
    input {
      flex: 2;
    }
  }
  button {
    margin-top: 1rem;
  }
}

form + div {
  display: flex;
  justify-content: space-between;
}
