.App {
  display: grid;
  grid-template-columns: 20rem 1fr;
  grid-template-rows: 4rem 1fr;
  grid-template-areas:
    "header header"
    "aside main";
  grid-gap: 1rem;
  max-height: 100vh;
  overflow: hidden;
}

aside {
  grid-area: aside;
  padding: 1rem;
}

main {
  grid-area: main;
  position: relative;
}

ul {
  padding-inline-start: 0;
}
