.Welcome {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  section:first-child {
    width: 100%;
  }
  section:last-child {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    .AccountStuff {
      border: 0.03rem #eef solid;
      background-color: #ddf;
      border-radius: 2rem;
      padding: 2rem 3rem;
      width: 20rem;
      height: 15rem;
      align-self: center;
    }
  }
}
